Home Work – I (Day 1): Python Variables Answers
________________________________________
1. Program to print:
text
Hey there, 
I am full stack developer!
python
print("Hey there,")
print("I am full stack developer!")
________________________________________
2. Define Python variable with example
A variable is a name assigned to store a value in memory.
Example:
python
age = 25
name = "Ravi"
print("My name is:", name)
print("My age is:", age)
________________________________________
3. Print 'Hello' and then name on separate line
python
print("Hello")
print("My name is Raja Shekhar")
________________________________________
4. print() vs println() in Python
Python does not have println().
•	print() adds a newline by default.
•	To print without newline use end="" parameter.
Example:
python
print("Hello")
print("World")

print("Hello", end=" ")
print("World")
Output:
text
Hello
World
Hello World
________________________________________
5. Print with tab spacing
python
print("Raja\tShekhar")
print("Pavan\tSurya")
Output:
text
Raja    Shekhar
Pavan   Surya
________________________________________
6. Variables with integers
python
num1 = 10
num2 = 20
num3 = 30
print("My First Number is:", num1)
print("My Second Number is:", num2)
print("My Third Number is:", num3)
________________________________________
7. Marks example with variables
python
java = 90
python = 80
database = 70
web_development = 60
dotnet = 50

print("My Java Marks is:", java)
print("My Python Marks is:", python)
print("My Database Marks is:", database)
print("My Web Development Marks is:", web_development)
print("My DotNet Marks is:", dotnet)
________________________________________
8. Multiple initialization and print
python
a, b, c = 10, 20, 30
print("a =", a)
print("b =", b)
print("c =", c)
________________________________________
9. Print special symbols
python
print("++++++")
print("@@@@@@")
print("******")
print("######")
________________________________________
10. What is Programming Language?
A programming language is a formal language used to write instructions for computers to perform tasks.
________________________________________
11. What is Language in Computers?
A language in computers is a method of communication between humans and machines, including machine language, assembly language, and high-level languages.
________________________________________
12. Types of communications in computer languages?
•	Low-level (Machine, Assembly)
•	High-level (Python, Java, C++)
________________________________________
13. Variable declaration in Python
In Python, variables do not need explicit declaration and are created when first assigned a value.
________________________________________
14. Variables j and k sums and product
python
# a)
j, k = 37, 52
print("Sum =", j + k)

# b)
j, k = 8, 3
print("Sum =", j + k)
print("Product =", j * k)
________________________________________
15. Variables with datatypes and values
python
FirstName = "Raja"            # string  
LastName = "Shekhar"          # string  
PhoneNumber = "9703971577"    # string  
Email = "raj@peramsons.com"   # string  
JavaMarks = 70                # int  
PythonMarks = 90              # int  
Database = 90                 # int  
WebDevelopment = 90           # int  
TotalMarks = 340              # int  
Average = 85.00               # float

print("First Name:", FirstName)
print("Last Name:", LastName)
print("Phone Number:", PhoneNumber)
print("Email:", Email)
print("Java Marks:", JavaMarks)
print("Python Marks:", PythonMarks)
print("Database Marks:", Database)
print("Web Development Marks:", WebDevelopment)
print("Total Marks:", TotalMarks)
print("Average Marks:", Average)

